<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="NasaNotificationContentExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ar7-t7-Afk">
                                <rect key="frame" x="64" y="0.0" width="193" height="193"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="193" id="i0j-QX-Jgn"/>
                                    <constraint firstAttribute="height" constant="193" id="mM4-jw-add"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mdv-hF-8bm">
                                <rect key="frame" x="16" y="208" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5y-es-8JT">
                                <rect key="frame" x="16" y="237" width="288" height="167"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y5y-es-8JT" firstAttribute="top" secondItem="Mdv-hF-8bm" secondAttribute="bottom" constant="8" id="BDq-zj-oNC"/>
                            <constraint firstItem="y5y-es-8JT" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="16" id="DyV-Dp-FlV"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="bottom" secondItem="y5y-es-8JT" secondAttribute="bottom" constant="16" id="ODs-QE-tLM"/>
                            <constraint firstItem="Mdv-hF-8bm" firstAttribute="leading" secondItem="2BE-c3-nQJ" secondAttribute="leading" constant="16" id="PS9-PX-rLY"/>
                            <constraint firstItem="Mdv-hF-8bm" firstAttribute="top" secondItem="ar7-t7-Afk" secondAttribute="bottom" constant="15" id="RDm-dg-c8Q"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="Mdv-hF-8bm" secondAttribute="trailing" constant="16" id="dCH-dv-uw6"/>
                            <constraint firstItem="2BE-c3-nQJ" firstAttribute="trailing" secondItem="y5y-es-8JT" secondAttribute="trailing" constant="16" id="qV4-t6-GsM"/>
                            <constraint firstItem="ar7-t7-Afk" firstAttribute="centerX" secondItem="2BE-c3-nQJ" secondAttribute="centerX" id="wuK-u0-JBO"/>
                            <constraint firstItem="ar7-t7-Afk" firstAttribute="top" secondItem="2BE-c3-nQJ" secondAttribute="top" id="zFB-dr-60R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2BE-c3-nQJ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="420"/>
                    <connections>
                        <outlet property="nasaDescription" destination="y5y-es-8JT" id="f5f-wo-6R6"/>
                        <outlet property="nasaImage" destination="ar7-t7-Afk" id="QHE-FN-yGS"/>
                        <outlet property="nasaTitle" destination="Mdv-hF-8bm" id="oqv-Ho-877"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.19999999999999" y="133.13343328335833"/>
        </scene>
    </scenes>
</document>
